# hazelcast_pipelines_microservices

./: compose.yaml  hazelcast.yaml  pom.xml  readme.md
client/: pom.xml
client/src/main/java/hazelcast/microservices/client/: Client.java  RefDataLoader.java
common/: pom.xml
common/src/main/java/hazelcast/microservices/common/: Customer.java  MicroservicesPortableFactory.java  Order.java
pipeline-one/: pom.xml
pipeline-one/src/main/java/hazelcast/microservices/pipelineone/: PipelineOne.java
pipeline-two/: pom.xml
pipeline-two/src/main/java/hazelcast/microservices/pipelinetwo/: PipelineTwo.java
